<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>六角西餐廳</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/stylesheets/all.css">
  <style>
    html {
      font-size: 16px;
    }

    .bg-cover {
      background-size: cover;
      background-position: center center;
    }

    .header-carousel-item {
      height: 450px;
      background-color: #ccc;
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, .35)
    }

    .btn {
      border-width: 2px;
    }

    .relative {
      position: relative;
    }

    .absolute {
      position: absolute
    }

    @media (min-width: 576px) {
      .text-sm-dark {
        color: #333 !important;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      
    </div>
  </div>
</body>

</html>
